MONGO QUERIES
 
SHRAVANI GADDAM (M20228201) 
MADISHETTY KARAN (M20228991) 
 
1.Find all restaurants with zip code X or Y -Using 89117 and 89122 answer = 1083 
> db.yelp.business.find({$or: [{"full_address" : {$regex : "89117"}},{"full_address" : {$regex : "89122"}}]}).count() 
 
2.Find all restaurants in city X 
> db.yelp.business.find({"full_address": {$regex: "Las Vegas"}}).count() 
 
3.Find the restaurants within 5 miles of lat , lon 
> db.yelp.business.find({ "loc" : { $geoWithin : { $centerSphere: [ [ -80.839186, 35.226504 ], 5 / 3963.2 ] } } }).count() 
 
4.Find all the reviews for restaurant X 
 
> db.yelp.review.find({"business_id" : "hB3kH0NgM5LkEWMnMMDnHw"}).count() 
 
5.Find all the reviews for restaurant X that are 5 stars. 
> db.yelp.review.find({ $and : [{"business_id" : "P1fJb2WQ1mXoiudj8UE44w"}, {"stars" : 5}]}).count() 
 
6. Find all the users that have been 'yelping' for over 5 years. 
> db.yelp.user.find({ "yelping_since" : {$lte:"2010-07"}}).pretty() 
 
7. Find the business that has the tip with the most likes. 
> db.yelp.tip.find().sort({"likes":-1}).pretty() 
 
8. Find the average review_count for users. 
> db.yelp.user.aggregate([{$group:{_id:"review_count",averageReviewCount:{$avg:"$review_count"}}}]) 
 
9. Find all the users that are considered elite. 
> db.yelp.user.find({"elite":{"$ne":[]}},{"_id":0,"user_id":1,"name":1,"elite":1})
 
10.Find the longest elite user. 
> db.yelp.user.aggregate([{"$group": { "_id" :0 , "max": {"$max": {"lengthofelite" :{ "$size" : "$elite"}}}}}]) 
 
11. Of elite users, whats the average number of years someone is elite. 
> db.yelp.user.aggregate({$project: {elitelength:{$size:"$elite"}}},{$group:{_id:0, avg:{$avg:"$elitelength"}}}) 


DIFFICULT:


2.Find the busiest checkin times for all businesses in the 75205 & 75225 zip codes.

db. yelp.business.find( { full_address: { $in: [ /75205 /, /75225/ ] } } ).pretty()
db.yelp.business.find(  {"hours":{"$ne":{}}} , {"full_address": /75205/,"full_address": /75225/}).pretty()

3.Find the business with the most checkins from Friday at 5pm until Sunday morning at 2am.
db.yelp.checkin.find({"checkin_info":{$lte:"2-0",$gte:"17-5"}},{"business_id":1}).pretty()

5.Find all restaurants with over a 3.5 star rating average rating.
db.yelp.review.aggregate([{$group:{_id: "$business_id", avgstar:{$avg:"$stars"}}},{$match: {avgstar:{$gt:3.5}}}])
